<!DOCTYPE html>
<html>

<body>
  <title>My first Website</title>
</body>


<h1><b><i><u>Shoriful's double strike leaves Afghanistan five down</u></i></b></h1>
<hr><img width="500px" height="300px"
  src="https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/images/2023/06/17/shoriful.jpg"
  <p><br><b>Bangladesh pacer Shoriful Islam picked up <br>two wickets in two overs to Afghanistan batters<br> Afsar
  Zazai
  and
  Bahir Shah in the 19th and 21th<br> over of the innings respectively in the first session <br> on day four of the
  only
  Test at the
  Sher-e-Bangla National on Saturday</b></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/woIW8icENaA" title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen></iframe>
<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.5250731380606!2d91.8523754!3d22.371554699999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad27775e2e7c77%3A0x8e94256db7dfb3d9!2sNMC%20House!5e0!3m2!1sbn!2sbd!4v1687225855874!5m2!1sbn!2sbd"
  width="600" height="450" style="border:0;"></iframe>
<iframe src="https://hajj.gov.bd/?rfr=1687176111" width="500px" height="300px"></iframe>
<img src="./Image/Creative IT.jpg" alt="Creative IT" width="500px"><br>
<a href="https://www.facebook.com/">
  <img src="Image/Facebook icon.png" width="40px" height="30" <h1>Facebook
  </h1><br>
</a>
<a href="https://twitter.com/">
  <h1>Twitter</h1>
</a>
<a href="https://web.whatsapp.com/">
  <h1>Whatt's app</h1>
</a>
</a>
<h2 style="color:red">Md Rashed Chowdhury</h2>
<h3 style="color:red">Md Rashed</h3>
<h4 style="color:red">Md Rashed</h4>
<h5 style="color:red">Md Rashed</h5>
<h6 style="color:red">Md Rashed</h6>


<br>

</html>